{
  "recommendations": [
    "aliariff.auto-add-brackets",
    "formulahendry.auto-rename-tag",
    "chunsen.bracket-select",
    "pustelto.bracketeer",
    "Catppuccin.catppuccin-vsc",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "mikestead.dotenv",
    "EditorConfig.EditorConfig",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "github.copilot",
    "eamodio.gitlens",
    "vincaslt.highlight-matching-tag",
    "kisstkondoros.vscode-gutter-preview",
    "esbenp.prettier-vscode",
    "bmalehorn.print-it",
    "stkb.rewrap",
    "zengxingxin.sort-js-object-keys",
    "albert.TabOut",
    "bradlc.vscode-tailwindcss",
    "wayou.vscode-todo-highlight",
    "pflannery.vscode-versionlens",
    "vscode-icons-team.vscode-icons"
  ]
}
